{
  "name": "ngx-base-harness",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/animations": "17.2.1",
    "@angular/cdk": "17.2.0",
    "@angular/common": "17.2.1",
    "@angular/compiler": "17.2.1",
    "@angular/core": "17.2.1",
    "@angular/forms": "17.2.1",
    "@angular/material": "17.2.0",
    "jasmine-core": "5.1.2",
    "@types/jasmine": "5.1.4"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    
  },
  "sideEffects": false
}
